<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login AR Incubator</title>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">
    <link rel="icon" href="35-357668_innovation-incubator-innovation.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    
    
</head>
<body>
    <div class="container">
        <form id="form" action="">
            {% csrf_token %}
            
            <h1>Login</h1>
            
            <div class="input-control">
                <label for="email">Email</label>
                <input id="email" name="email" type="text">
                <div class="error"></div>
            </div>
            <div class="input-control">
                <label for="password">Password</label>
                <input id="password"name="password" type="password">
                <div class="error"></div>
            </div>
            <a href="/webpage/webpage"><input type="submit" value="Login">login</a>
           
        </form>
    </div>

    <style>
        body {
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url({% static 'images/banner.jpg' %});

    background-size: cover;
background-position: center;
height: 100vh;
font-family: 'Poppins', sans-serif;
}

#form {
width: 300px;
margin: 20vh auto 0 auto;
padding: 20px;
background-color: rgba(100, 100, 100, 0.5);
box-shadow: inset -5px -5px rgba(0, 0, 0, 0.5);
border-radius: 25px;
font-size: 12px;


}

#form h1 {
color: #00b3ff;
text-align: center;
}

#form button {
padding: 10px;
margin-top: 10px;
width: 100%;
color: rgb(0, 255, 17);
background-color: rgb(230, 0, 46);
border: none;
border-radius: 4px;
}
#form button a{
color: rgb(255, 255, 255);
}

.input-control {
display: flex;

flex-direction: column;
}

.input-control input {
border: 2px solid #f0f0f0;

border-radius: 4px;
display: block;
font-size: 12px;
padding: 10px;
width: 100%;
}

.input-control label{
color: #00b3ff;
}

.input-control input:focus {
outline: 0;
}

.input-control.success input {
border-color: #09c372;
}

.input-control.error input {
border-color: #ff3860;
}

.input-control .error {
color: #ff3860;
font-size: 9px;
height: 13px;
}
input[type=submit]{
background-color: #0f2027;
color: #f0f0f0;   
margin-left: 6px;
padding: 10px 125px;
border: solid rgb(0, 213, 255);
cursor: pointer;
}
input[type=submit]:hover{
color: rgb(0, 213, 255);
}
input[type=text],input[type=password]{
background-color: rgba(100, 100, 100, 0.5);
color: aliceblue;
}
       
    </style>
</body>
</html>