<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AS Incubarors Products</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Poppins:ital,wght@1,200&display=swap" rel="stylesheet">
<script src="https://kit.fontawesome.com/0d039ada7d.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
</head>
<body>

  <!--Header-->

  <section id="banner">
    <img src="{% static 'images/logo1.jpeg' %}" class="logo" alt="">
    <div class="banner-text">
      <h1>AR Incubators</h1>
      <h6>PROFESSIONAL INCUBATOR AND BROODER MEACHINE MANUFACTURING COMPANY</h6>
      <p>Open the New World with Us..</p>
      <div class="banner-btn">
        
        <a href="/products/products"><span></span>View More</a>
        
        
      </div>
    </div>
  </section>

  <div id="sideNav">
    <nav>
      <ul>
        <li><a href="#banner">HOME</a></li>
        <li><a href="#feature">FEATURES</a></li>
        <li><a href="#service">SERVICES</a></li>
        <li><a href="#testimonial">TESTIMONIALS</a></li>
        <li><a href="#footer">MEET US</a></li>
      </ul>
    </nav>
  </div>
  <div id="menuBtn">
    <img src="{% static 'images/menu.png' %}" alt="" id="menu">
  </div>

  <!--Features-->

  <section id="feature">
    <div class="title-text">
      <p>FEATURES</p>
      <h1>Why Choose Us</h1>
    </div>
    <div class="feautre-box">
      <div class="features">
        <h1>Experienced Staff</h1>
        <div class="features-desc">
          <div class="feature-icon">
            <i class="fa fa-shield" ></i>
            
          </div>
          <div class="feature-text">
            <p>Seasoned team with vast expertise, ensuring top-tier solutions and exceptional outcomes.</p>
          </div>
        </div>
        <h1>Pre Booking Online</h1>
        <div class="features-desc">
          <div class="feature-icon">
            <i class="fa fa-check-square-o" ></i>
            
          </div>
          <div class="feature-text">
            <p>Securely pre-book online for seamless reservations and peace of mind.</p>
          </div>
        </div>
        <h1>Affordable Cost</h1>
        <div class="features-desc">
          <div class="feature-icon">
            <i class="fa fa-inr" ></i>
            
          </div>
          <div class="feature-text">
            <p>High-quality service at affordable costs, making excellence accessible</p>
          </div>
        </div>
        
      </div>
      <div class="features-img">
        <img src="{% static 'images/man.jpg' %}" alt="">
      </div>
    </div>
  </section>

  <!--Service-->
  <section id="service">
    <div class="title-text">
      <p>SERVICES</p>
      <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
      <div class="single-service">
        <img src="{% static 'images/pic-1.jpg' %}" alt="">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Basic Incubator </h3>
          <hr>
          <p>This is the basic and basic varient</p>
        </div>
      </div>
      <div class="single-service">
        <img src="{% static 'images/pic-2.jpg' %}" alt="">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>Normal Incubator </h3>
          <hr>
          <p>This is the basic and normal varient</p>
        </div>
      </div>
      <div class="single-service">
        <img src="{% static 'images/pic-3.png' %}" alt="">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>advanced Incubator </h3>
          <p>This is the basic and advanced varient</p>
        </div>
      </div>
      <div class="single-service">
        <img src="{% static 'images/Pic-4.jpg' %}" alt="">
        <div class="overlay"></div>
        <div class="service-desc">
          <h3>High level Incubator </h3>
          <hr>
          <p>This is the basic and High level varient</p>
        </div>
      </div>
    </div>
  </section>
  


  <!--Testimonial-->
  <section id="testimonial">
    <div class="title-text">
      <p>TESTIMONIAL</p>
      <H1>What Client Says</H1>
    </div>
    <div class="testimonial-row">
      <div class="testimonial-col">
        <div class="user">
          <img src="{% static 'images/img-1.jpg' %}" alt="">
          <div class="user-info">
            <h4>VIKRAM <i class="fa fa-twitter" ></i></h4>
            <SMall>@vikram0797</SMall>
          </div>
        </div>
        <p>They are high-quality and worth the money. The store also offered free shipping at that price so that's a plus!” “I recently purchased a incubaror from AR Incubarors, and I couldn't be happier with my online shopping experience. Their website was user-friendly, making it easy to find the perfect item..</p>
      </div>
      <div class="testimonial-col">
        <div class="user">
          <img src="{% static 'images/img-2.jpg' %}" alt="">
          <div class="user-info">
            <h4>VARSHA <i class="fa fa-twitter" ></i></h4>
            <SMall>@moonlight_varsha</SMall>
          </div>
        </div>
        <p>I recently discovered AR Incubarors while searching for a specific Incubaror. Not only did they have the item I was looking for, but their selection was vast, and the prices were competitive. The website was easy to navigate, and the product descriptions were informative and accurate.</p>
      </div>
      <div class="testimonial-col">
        <div class="user">
          <img src="{% static 'images/img-3.jpg' %}" alt="">
          <div class="user-info">
            <h4>BALAJI <i class="fa fa-twitter" ></i></h4>
            <SMall>@backend_balaji</SMall>
          </div>
        </div>
        <p>“My experience at AR Incubarors was nothing short of amazing. From the moment I arrived, I was warmly welcomed by the attentive staff and enveloped in a serene, calming atmosphere. Each product I received was expertly good, leaving me feeling nice and friendly. </p>
      </div>
    </div>
  </section>


  <!--FOOTER-->

  <section id="footer">
    <img src="images/footer-img.png" class="footer-img" alt="">
    <div class="title-text">
      <p>CONTACT</p>
      <H1>Visit Shop Today</H1>
    </div>
    <div class="footer-row">
      <div class="footer-left">
        <h1>Opening Hours</h1>
        <p><i class="fa fa-clock-o" ></i>Monday to Friday - 9am to 9pm</p>
        <p><i class="fa fa-clock-o" ></i>Saturday to Sunday - 8am to 11pm</p>
      </div>
      <div class="footer-right">
        <h1>Get In Touch</h1>
        <p>#24, Velachery Road, Tambaram, Chennai <i class="fa fa-map-marker" ></i></p>
        <p>anbarasuincubarors@gmail.com <i class="fa fa-paper-plane" ></i></p>
        <p>+91 9566230084 <i class="fa fa-phone" ></i></p>
      </div>
    </div>
    <div class="social-links">
      <i class="fa fa-facebook" ></i>
      <i class="fa fa-instagram" ></i>
      <i class="fa fa-twitter" ></i>
      <i class="fa fa-whatsapp" ></i>
      <p>Copyright @ AS Incubators </p>
    </div>
  </section>

  <script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")

    sideNav.style.right = "-250px";

    menuBtn.onclick = function(){
      if(sideNav.style.right == "-250px"){
        sideNav.style.right = "0px"
        menu.src = "{% static 'images/close.png' %}"
      }
      else{
        sideNav.style.right = "-250px";
        menu.src = "{% static 'images/menu.png' %}"
      }
    }

     var scroll = new SmoothScroll('a[href*="#"]', {
      speed: 1000,
      speedAsDuration: true
    });
  </script>
  <style>*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
}
#banner{
    background: linear-gradient(rgba(0,0,0,0.5),#009688), url({% static 'images/banner.jpg' %});
    background-size: cover;
    background-position: center;
    height: 120vh;
}


.logo{
    width: 15%;
    justify-content: center;
    position: absolute;
    top: 4%;
    left: 5%;
    clip-path: circle();
}
.logo:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-4px);}
.banner-text{
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'kaushan Script', cursive;
}
.banner-text h6{
    font-size: 25px;
    font-family: 'kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
    font-style: italic;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a {
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: #fff;
    border: .5px solid #fff;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.banner-btn a span{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
    z-index: -1;
    transition: 0.5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #009688;
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
}
#menuBtn{
    width: 50px;
    height: 50px;
    background: #009688;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn img{
    width: 20px;
    margin-top: 15px;
}

@media screen and (max-width: 770px){
    .banner-text h1{
        font-size: 44px;
        
    }
    .banner-btn a{
        display: block;
        margin: 20px auto;
    }
}

/*--feature--*/

#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;   
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 50px;    
}
.feautre-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features{
    flex-basis: 50%;   
}
.features-img{
    flex-basis: 50%;
    margin: auto;
}
.features-img img{
    width: 70%;
    border-radius: 10px;
}
.features h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: #009688;
}
.features-desc{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icon .fa{
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid;
}
.feature-text p{
    padding: 0 20px;
    text-align: initial;
}
@media screen and (max-width: 770px){
    .title-text h1{
        font-size: 35px; 
    }
    .features{
        flex-basis: 100%;   
    }
    .features-img{
        flex-basis: 100%;
    }
    .features-img img{
        width: 100%;
    }
}


/*--service--*/

#service{
    width: 100%;
    padding: 70px;
    background: #efefef;
}
.service-box{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img{
    width: 100%;
    border-radius: 7px;
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#009688);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: 1s;
}
hr{
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.service-desc p{
    font-size: 14px;
}
.single-service:hover .service-desc{
    bottom: 40%;
    opacity: 1;
}
@media screen and (max-width: 770px){
    .single-service{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-desc p{
        font-size: 12px;
    }
    hr{
        margin: 5px auto;
    }
    .single-service:hover .service-desc{
        bottom: 25% !important;
    }
}


/*---testimonial---*/

#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;    
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;    
}
.user-info .fa{
    margin-right: 10px;
    color: #27c0ff;
    font-size: 20px;
}
.user-info small{
    color: #009688;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/*---FOOTER---*/

#footer{
    padding: 100px 0 20px;
    background: #efefef;
    position: relative;
}
.footer-row{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left,.footer-right{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
}
.footer-row p{
    line-height: 35px;
}
.footer-left .fa,.footer-right .fa{
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img{
    max-width: 270px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 35%;
    transform: translate(-50%,-50%);
}
.social-links{
    text-align: center;
}
.social-links .fa{
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    border-radius: 20px;
    margin: 40px 5px 0;
    columns: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover{
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}
.social-links p{
    font-size: 12px;
    margin-top: 20px;
}
@media screen and (max-width: 770px){
    .footer-left,.footer-right{
        flex-basis: 100%;
        font-size: 14px;
    }
    .footer-img{
        top: 25%;

    }
}</style>

  
  
  
</body>
</html>